# NovaTech

Back-End/: DockerfileJavaSpring  pom.xml
Back-End/src/main/java/nova/tech/com/backend/: BackEndApplication.java
Back-End/src/main/java/nova/tech/com/backend/configurations/: OpenApiConfig.java  WebConfig.java
Back-End/src/main/java/nova/tech/com/backend/controllers/: ArticleController.java  AttributeController.java  BrandController.java  CategoryAttributeController.java  CategoryBrandController.java  CategoryController.java  ProductController.java  UploadController.java
Back-End/src/main/java/nova/tech/com/backend/dtos/request/: ArticleRequest.java  AttributeForProductRequest.java  AttributeRequest.java  BrandRequest.java  CategoryAttributeRequest.java  CategoryBrandRequest.java  CategoryRequest.java  ProductRequest.java  UploadRequest.java
Back-End/src/main/java/nova/tech/com/backend/dtos/response/: AttributeResponse.java  AttributeValueResponse.java  CategoryBrandResponse.java  ErrorResponse.java  ImageResponse.java  PageResponse.java  ProductAttributeResponse.java  ProductResponse.java  SuccessResponse.java
Back-End/src/main/java/nova/tech/com/backend/exceptions/: ConflictException.java  GlobalExceptionHandler.java  InvalidFileTypeException.java  InvalidParamException.java  ResourceNotFoundException.java
Back-End/src/main/java/nova/tech/com/backend/models/: Article.java  Attribute.java  Brand.java  Category.java  CategoryAttribute.java  CategoryBrand.java  Product.java  ProductAttributeValue.java  ProductImage.java  Role.java  Slide.java  User.java  UserRole.java
Back-End/src/main/java/nova/tech/com/backend/repositories/: ArticleRepository.java  AttributeRepository.java  BrandRepository.java  CategoryAttributeRepository.java  CategoryBrandRepository.java  CategoryRepository.java  ProductAttributeValueRepository.java  ProductImageRepository.java  ProductRepository.java  RoleRepository.java  SearchRepository.java  SlideRepository.java  UserRepository.java  UserRoleRepository.java
Back-End/src/main/java/nova/tech/com/backend/repositories/custom/: SearchProduct.java
Back-End/src/main/java/nova/tech/com/backend/services/article/: ArticleService.java  ArticleServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/attribute/: AttributeService.java  AttributeServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/brand/: BrandService.java  BrandServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/category/: CategoryService.java  CategoryServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/categoryattribute/: CategoryAttributeService.java  CategoryAttributeServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/categorybrand/: CategoryBrandService.java  CategoryBrandServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/product/: ProductService.java  ProductServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/services/upload/: UploadService.java  UploadServiceImpl.java
Back-End/src/main/java/nova/tech/com/backend/utils/: StringUtil.java
Back-End/src/main/resources/: application.yaml
Back-End/src/test/java/nova/tech/com/backend/: BackEndApplicationTests.java
Front-End/: DockerfileReact  index.html  nginx.conf  package-lock.json  package.json
Front-End/src/: App.css  App.tsx  index.css
Front-End/src/components/Article/: ArticleTop.tsx
Front-End/src/components/Banner/: Banner.tsx
Front-End/src/components/BreadCumb/: Breadcrumb.tsx
Front-End/src/components/CategoryCarousel/: CategoryCarousel.tsx
Front-End/src/hooks/: useMessage.tsx
Front-End/src/layouts/: AdminLayout.tsx  UserLayout.tsx
Front-End/src/lib/: utils.ts
Front-End/src/routes/: useRouteElement.tsx
Front-End/src/services/: article.service.ts  attribute.service.ts  axios.ts  brand.service.ts  category.service.ts  product.service.ts  upload.service.ts
Front-End/src/types/: product.type.ts  request.type.ts  response.type.ts
(+57 files in other folders)
